Test 226 (d_prec_width_fit_fit_neg) : FAILED.
    First line of code: {return test("%10.5d", -216);}
      expected output : "    -00216"
      your output     : "00000-00216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "00000-00216"

Test 228 (d_prec_width_nofit_fit_pos) : FAILED.
    First line of code: {return test("%8.3d", 8375);}
      expected output : "    8375"
      your output     : "     8375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "     8375"

Test 229 (d_prec_width_nofit_fit_neg) : FAILED.
    First line of code: {return test("%8.3d", -8473);}
      expected output : "   -8473"
      your output     : "00000-8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "00000-8473"

Test 243 (d_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5d", 34);}
      expected output : "   00034"
      your output     : "00 00034"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "00 00034"

Test 244 (d_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%010.5d", -216);}
      expected output : "    -00216"
      your output     : "-000000216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "-000000216"

Test 245 (d_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5d", 0);}
      expected output : "   00000"
      your output     : "00 00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "00 00000"

Test 246 (d_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3d", 8375);}
      expected output : "    8375"
      your output     : "0000 8375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "0000 8375"

Test 247 (d_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("%08.3d", -8473);}
      expected output : "   -8473"
      your output     : "-000008473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "-000008473"

Test 249 (d_prec_width_fn_neg_zp) : FAILED.
    First line of code: {return test("%03.7d", -2375);}
      expected output : "-0002375"
      your output     : "-002375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-002375"

Test 303 (i_prec_width_fit_fit_neg) : FAILED.
    First line of code: {return test("%10.5i", -216);}
      expected output : "    -00216"
      your output     : "00000-00216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "00000-00216"

Test 305 (i_prec_width_nofit_fit_pos) : FAILED.
    First line of code: {return test("%8.3i", 8375);}
      expected output : "    8375"
      your output     : "     8375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "     8375"

Test 306 (i_prec_width_nofit_fit_neg) : FAILED.
    First line of code: {return test("%8.3i", -8473);}
      expected output : "   -8473"
      your output     : "00000-8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "00000-8473"

Test 320 (i_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5i", 34);}
      expected output : "   00034"
      your output     : "00 00034"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "00 00034"

Test 321 (i_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%010.5i", -216);}
      expected output : "    -00216"
      your output     : "-000000216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "-000000216"

Test 322 (i_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5i", 0);}
      expected output : "   00000"
      your output     : "00 00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "00 00000"

Test 323 (i_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3i", 8375);}
      expected output : "    8375"
      your output     : "0000 8375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "0000 8375"

Test 324 (i_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("%08.3i", -8473);}
      expected output : "   -8473"
      your output     : "-000008473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "-000008473"

Test 326 (i_prec_width_fn_neg_zp) : FAILED.
    First line of code: {return test("%03.7i", -2375);}
      expected output : "-0002375"
      your output     : "-002375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-002375"

Test 365 (u_prec_width_nofit_fit_pos) : FAILED.
    First line of code: {return test("%8.3u", 8375);}
      expected output : "    8375"
      your output     : "8375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "8375"

Test 373 (u_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5u", 34);}
      expected output : "   00034"
      your output     : "00000034"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "00000034"

Test 374 (u_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5u", 0);}
      expected output : "   00000"
      your output     : "00000000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "00000000"

Test 375 (u_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3u", 8375);}
      expected output : "    8375"
      your output     : "8375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "8375"

Test 408 (x_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%8.5x", 34);}
      expected output : "   00022"
      your output     : "      00022"
      expected (nonprintable as hex) : "   00022"
      actual   (nonprintable as hex) : "      00022"

Test 409 (x_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%8.5x", 0);}
      expected output : "   00000"
      your output     : "       00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "       00000"

Test 418 (x_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5x", 34);}
      expected output : "   00022"
      your output     : "0000000022"
      expected (nonprintable as hex) : "   00022"
      actual   (nonprintable as hex) : "0000000022"

Test 419 (x_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5x", 0);}
      expected output : "   00000"
      your output     : "00000000000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "00000000000"

Test 420 (x_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3x", 8375);}
      expected output : "    20b7"
      your output     : "00020b7"
      expected (nonprintable as hex) : "    20b7"
      actual   (nonprintable as hex) : "00020b7"

Test 453 (X_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%8.5X", 34);}
      expected output : "   00022"
      your output     : "      00022"
      expected (nonprintable as hex) : "   00022"
      actual   (nonprintable as hex) : "      00022"

Test 454 (X_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%8.5X", 0);}
      expected output : "   00000"
      your output     : "       00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "       00000"

Test 463 (X_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5X", 34);}
      expected output : "   00022"
      your output     : "0000000022"
      expected (nonprintable as hex) : "   00022"
      actual   (nonprintable as hex) : "0000000022"

Test 464 (X_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5X", 0);}
      expected output : "   00000"
      your output     : "00000000000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "00000000000"

Test 465 (X_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3X", 8375);}
      expected output : "    20B7"
      your output     : "00020B7"
      expected (nonprintable as hex) : "    20B7"
      actual   (nonprintable as hex) : "00020B7"

Test 634 (moul_prec_5) : FAILED.
    First line of code: {return test("%%04.2i 42 == |%04.2i|
", 42);}
      expected output : "%04.2i 42 == |  42|
"
      your output     : "%04.2i 42 == |0 42|
"
      expected (nonprintable as hex) : "%04.2i 42 == |  42|\x0a"
      actual   (nonprintable as hex) : "%04.2i 42 == |0 42|\x0a"

Test 647 (moul_star_2) : FAILED.
    First line of code: {return test("%% *.5i 42 == |% *.5i|
", 4, 42);}
      expected output : "% *.5i 42 == | 00042|
"
      your output     : "% *.5i 42 == |*.5i|
"
      expected (nonprintable as hex) : "% *.5i 42 == | 00042|\x0a"
      actual   (nonprintable as hex) : "% *.5i 42 == |*.5i|\x0a"

Test 4192 (notintsubject_o_neg_prec_star_01) : FAILED.
    First line of code: {return test("%.*o", -3, 12345);}
      expected output : "30071"
      your output     : ""
      expected (nonprintable as hex) : "30071"
      actual   (nonprintable as hex) : ""

Test 4193 (notintsubject_o_neg_prec_star_02) : FAILED.
    First line of code: {return test("%.*o", -1, 12345);}
      expected output : "30071"
      your output     : ""
      expected (nonprintable as hex) : "30071"
      actual   (nonprintable as hex) : ""

Test 4194 (notintsubject_o_neg_prec_star_03) : FAILED.
    First line of code: {return test("%.*o", -1, 0);}
      expected output : "0"
      your output     : ""
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : ""

